<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 200vh;
            background-color: #2c9d83;
        } 

        .menubar {
            width: 100px;
            height: 500px;
            background: #3b3b3b;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        big {
            writing-mode: vertical-rl;
            color: white;
            font-size: 4rem;
        }

        .content {
            margin-left: 8%;
        }
    </style>
</head>

<body>
    <div class="menubar">
        <big>MENU BAR</big>
    </div>
    <div class="content">
        <h1>This is a content box.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum atque iure, consectetur, quo suscipit nisi
            animi distinctio hic at est eius velit necessitatibus similique magni illo esse nihil unde quibusdam ad
            debitis! Quidem totam eaque nisi a dolore necessitatibus commodi, modi, laudantium nesciunt error blanditiis
            debitis, obcaecati tempora ab delectus officia dicta id ad velit! Quasi quod mollitia hic alias itaque odit
            sunt cumque consectetur veritatis quia optio dolor, illo porro vitae eius. Possimus ipsam hic repellendus
            sit, saepe ducimus culpa ratione consequatur quaerat sed aspernatur autem tempora. Atque unde sed tenetur
            odit consequatur odio, quasi modi. Ut, dicta perferendis.</p>
    </div>
</body>

</html>